# FileUploaderExercise

FileUploader/: FileUploader.sln
FileUploader/FileUploader.Domain/: FileUploader.Domain.csproj
FileUploader/FileUploader.Domain/Context/: FileUploaderDbContext.cs
FileUploader/FileUploader.Domain/Migrations/: 20221021180444_Init.Designer.cs  20221021180444_Init.cs  FileUploaderDbContextModelSnapshot.cs
FileUploader/FileUploader.Domain/Models/: File.cs
FileUploader/FileUploader.Domain/Models/Enums/: City.cs  Color.cs
FileUploader/FileUploader.Domain/Repositories/: FilesRepository.cs
FileUploader/FileUploader.Domain/Repositories/Interfaces/: IFilesRepository.cs
FileUploader/FileUploader.MVC/: FileUploader.MVC.csproj  Program.cs  Startup.cs
FileUploader/FileUploader.MVC/Controllers/: FileController.cs
FileUploader/FileUploader.MVC/Properties/: launchSettings.json
FileUploader/FileUploader.MVC/Views/: _ViewImports.cshtml
FileUploader/FileUploader.MVC/Views/File/: Index.cshtml  InsertFileForm.cshtml
FileUploader/FileUploader.MVC/Views/Shared/: _Layout.cshtml
FileUploader/FileUploader.Services/: FileUploader.Services.csproj
FileUploader/FileUploader.Services/Helpers/Mapper/: FileMapper.cs
FileUploader/FileUploader.Services/Services/: FileServices.cs
FileUploader/FileUploader.Services/Services/Interfaces/: IFileServices.cs
FileUploader/FileUploader.Web.ViewModels/: FileRow.cs  FileUploader.Web.ViewModels.csproj  FileViewModel.cs
